.payment-success {
  display: grid;
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  justify-items: center;
  align-content: center;
  min-height: 100vh;
  padding: 5rem;
  &__image {
    height: 40rem;
    padding: 1rem 4rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    align-content: center;
    text-align: center;
    &--title {
      font-size: 4rem;
      font-weight: 700;
      color: #4c4b4c;
    }
    &--button {
      min-height: 4.5rem;
      font-size: 2rem;
      max-width: 33rem;
      margin: 0 auto;
    }
  }
}
