.product-management {
  display: grid;

  &__title {
    font-size: 4rem;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
  }
  &__container {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    @include md {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
    &--item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3fr 1fr;
      border: 2px solid #e0e0e0;
      background-color: white;
      color: #1a5ca2;

      &-image {
        margin: auto;
        width: 22rem;
        border: 2px solid #78a5b5;
        @include md {
          width: 18rem;
        }
      }
      &-info {
        &-title {
          font-size: 2.2rem;
          color: #361c4e;
        }
      }
      &-operation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        &--update {
          width: 80%;
          margin: auto;
        }
        &--delete {
          width: 80%;
          margin: auto;
        }
      }
    }
  }
}
